launch_status failed=2 1719061602000000000
launch_status broken=0 1719061602000000000
launch_status passed=35 1719061602000000000
launch_status skipped=0 1719061602000000000
launch_status unknown=0 1719061602000000000
launch_time duration=5289 1719061602000000000
launch_time min_duration=366 1719061602000000000
launch_time max_duration=1838 1719061602000000000
launch_time sum_duration=27278 1719061602000000000
launch_problems product_defects=2 1719061602000000000
launch_retries retries=0 1719061602000000000
launch_retries run=37 1719061602000000000
