launch_status failed=1 1719064925000000000
launch_status broken=0 1719064925000000000
launch_status passed=36 1719064925000000000
launch_status skipped=0 1719064925000000000
launch_status unknown=0 1719064925000000000
launch_time duration=8929 1719064925000000000
launch_time min_duration=396 1719064925000000000
launch_time max_duration=3827 1719064925000000000
launch_time sum_duration=49632 1719064925000000000
launch_problems product_defects=1 1719064925000000000
launch_retries retries=0 1719064925000000000
launch_retries run=37 1719064925000000000
