launch_status failed=1 1719065675000000000
launch_status broken=0 1719065675000000000
launch_status passed=36 1719065675000000000
launch_status skipped=0 1719065675000000000
launch_status unknown=0 1719065675000000000
launch_time duration=4846 1719065675000000000
launch_time min_duration=337 1719065675000000000
launch_time max_duration=1818 1719065675000000000
launch_time sum_duration=25906 1719065675000000000
launch_problems product_defects=1 1719065675000000000
launch_retries retries=0 1719065675000000000
launch_retries run=37 1719065675000000000
