launch_status failed=1 1719066469000000000
launch_status broken=0 1719066469000000000
launch_status passed=36 1719066469000000000
launch_status skipped=0 1719066469000000000
launch_status unknown=0 1719066469000000000
launch_time duration=9143 1719066469000000000
launch_time min_duration=404 1719066469000000000
launch_time max_duration=3403 1719066469000000000
launch_time sum_duration=52685 1719066469000000000
launch_problems product_defects=1 1719066469000000000
launch_retries retries=0 1719066469000000000
launch_retries run=37 1719066469000000000
